server.port=8888
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sm?useunicode=true&characterEncoding=utf8

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dileact=org.hibernate.dialeact.MySQL5Dialeact



